<div class="nav-container">
    <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="app.html">App</a>
        <a href="About.html">About</a>
        <a href="Careers.html">Careers</a>
    </nav>
    <div class="nav-right">
        <a href="#" class="social-icon">f</a>
        <a href="#" class="btn-call">Call Us</a>
        <div class="phone-numbers">
            <p>(402) 529-3562 Wisner</p>
            <p>(402) 371-7044 Norfolk North</p>
            <p>(402) 375-1449 Wayne</p>
            <p>(402) 371-7228 Norfolk South</p>
        </div>
    </div>
</div>
